.card {
  padding: 15px;
  max-width: 290px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
}

.image {
  margin: 0 auto;
  margin-bottom: 11px;
  display: block;
  max-width: 260px;
  height: auto;

  @media (max-width: 780px) {
    max-width: 100%;
  }
}

.name {
  margin-bottom: 22px;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  height: 40px;

  @media (max-width: 780px) {
    font-size: 18px;
    height: 25px;
  }
}

.switchWrapper {
  background: #f3f3f3;
  border-radius: 10px;
  padding: 7px 5px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;

  &:last-child {
    margin-top: 8px;
  }
}

.item {
  padding: 7px;
  text-align: center;
  width: 50%;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.015em;
  color: #2c2c2c;
  opacity: 0.5;
  cursor: default;

  &.available {
    opacity: 1;
    cursor: pointer;

    &:hover {
      background: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
      border-radius: 5px;
    }

    &.active {
      background: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
      border-radius: 5px;
    }
  }
}

.cardBottom {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.015em;

  @media (max-width: 780px) {
    font-size: 18px;
  }
}

.message {
  padding: 15px 30px;
  font-size: 20px;

  @media (max-width: 500px) {
    font-size: 16px;
    padding: 10px 20px;
  }

  div {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
